<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context="id.technomotion.case2.Main2Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="304dp"
        android:layout_height="43dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="what do you think ?"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="235dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="#00ff00"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="441dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:color/holo_red_light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="441dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        app:srcCompat="@android:color/holo_green_light"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="441dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_light"
        app:fabSize="mini"
        app:srcCompat="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="441dp" />
</android.support.constraint.ConstraintLayout>
